[platformio]
boards_dir = ./board
default_envs = T-QT-Pro-N4R2
src_dir = src

[env:T-QT-Pro-N4R2]
platform = espressif32@6.6.0 ; Arduino 2.0.14 , see [TFT_eSPI/issue3329](https://github.com/Bodmer/TFT_eSPI/issues/3329)
board = esp32-s3-t-qt-pro
framework = arduino

build_flags = 
    -DBOARD_HAS_PSRAM
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -w ; SHUT THE FUCK UP YELLOW TEXT

lib_deps =
    AsyncTCP
    ESPAsyncWebServer
    OneButton

lib_ignore =
    AsyncTCP_RP2040W